R24MontageScannerUI/IWillDeleteThis/AddUser_Name.xaml

<Window x:Class="R24MontageScannerUI.AddOrUpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R24MontageScannerUI"
        mc:Ignorable="d"
        Title="AddOrUpdateUser" Height="350" Width="400">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Label Content="Chip:" FontSize="22" Width="130"/>
            <TextBox x:Name="ChipTextBox" MinWidth="150" Margin="10 0 0 0"  TabIndex="0" Width="204"  />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Label Content="Vorname:" FontSize="22" Width="130"/>
            <TextBox x:Name="vorNameTextBox" MinWidth="150" Margin="10 0 0 0"  TabIndex="1" Width="204" Visibility="Collapsed" />

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Label Content="Nachname:" FontSize="22" Width="130"/>
            <TextBox x:Name="nachNameTextBox" MinWidth="150" Margin="10 0 0 0"  TabIndex="2" Width="204" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="4" Visibility="Collapsed" >
            <Button Content="Hinzufügen" FontSize="22" HorizontalAlignment="Center" TabIndex="3" VerticalAlignment="Center" Width="250" Height="50" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="4" Visibility="Collapsed">
            <Button Content="Aktualisieren" FontSize="22" HorizontalAlignment="Center" TabIndex="3" VerticalAlignment="Center" Width="250" Height="50" Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" >
            <Button Content="Abbrechen" FontSize="22" HorizontalAlignment="Center" TabIndex="4" VerticalAlignment="Center" Width="130" Height="50" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
