R24MontageScannerUI/MonteurScanner.xaml

<Window x:Class="R24MontageScannerUI.MonteurScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R24MontageScannerUI"
        mc:Ignorable="d"
         Title="Montage LS-Scanner" Height="550" Width="430" FontSize="18" ResizeMode="NoResize" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label>Eingabe:</Label>
            <TextBox x:Name="inputTextBox" MinWidth="150" MinHeight="30" Margin="0 5 0 0"  TabIndex="1"  KeyDown="inputTextBox_KeyDown"  />
            <Label>Mitarbeiter:</Label>
            <TextBox x:Name="DisplayName" MinWidth="300" MinHeight="30" Margin="0 10 0 0"  IsReadOnly="True"  />
        </StackPanel>




        <StackPanel Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center">

            <ListBox  x:Name="AuftragsListe" HorizontalAlignment="Left" MinHeight="300" MaxHeight="350" MinWidth="350" VerticalAlignment="Bottom"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" AllowDrop="True" >
                                <TextBlock Text="{Binding Path=Lieferschein}" />
                                <TextBlock Margin="5" />
                                <TextBlock Text="{Binding Path=Nachname}"/>
                                <TextBlock Margin="5" />
                                <TextBlock Text="{Binding Path=StringEingangsTS}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>



    </Grid>


</Window>